<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/export_depart_excel"
        android:title="导出离宿学生信息Excel表"
        app:showAsAction="never" />

    <item
        android:id="@+id/export_stay_excel"
        android:title="导出留宿学生信息Excel表"
        app:showAsAction="never" />

</menu>