<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="留宿申请"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/stay_register"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="提 交"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center_vertical|end"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/stayDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="留宿时间"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="从(开始时间)"
                android:textSize="18sp"
                android:textColor="#666"
                android:paddingHorizontal="20dp"
                android:background="@drawable/bg_button01"
                android:gravity="center_vertical|start"
                android:drawableEnd="@drawable/ic_right"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_startDate"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_marginRight="50dp"
                android:layout_alignParentEnd="true"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="至(结束时间)"
                android:textSize="18sp"
                android:textColor="#666"
                android:paddingHorizontal="20dp"
                android:background="@drawable/bg_button01"
                android:drawableEnd="@drawable/ic_right"
                android:gravity="center_vertical|start"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_endDate"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/et_contact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:scrollbars="vertical"
                android:gravity="center"
                android:hint="联系电话(不能为空)"
                android:textSize="18sp"
                android:layout_marginStart="25dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>