<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ly_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextColor="#fff"
                android:fitsSystemWindows="true"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            android:elevation="5dp"
            app:fabCustomSize="60dp"
            android:scaleType="center"
            android:src="@drawable/ic_refresh"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/xui_float_behavior" />
        <FrameLayout
            android:id="@+id/fl_bottomBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            >
            <LinearLayout
                android:padding="8dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">
                <com.example.xin.dormitory.common.TabView
                    android:id="@+id/tab_index"
                    app:tabImage="@mipmap/index"
                    app:tabSelectedImage="@mipmap/index_selected"
                    app:tabTitle="首页"
                    app:tabColor="#000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

                <RelativeLayout
                    android:id="@+id/rl_add_post"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:descendantFocusability="beforeDescendants"
                    >
                    <com.xuexiang.xui.widget.shadow.ShadowTextView
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sd_bgColor="#00baba"
                        app:sd_shadowRadius="5dp"
                        app:sd_shapeRadius="8dp"
                        />
                    <ImageView
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/add_posts"
                        android:layout_margin="15dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <com.example.xin.dormitory.common.TabView
                    android:id="@+id/tab_posts"
                    app:tabImage="@mipmap/tiezi"
                    app:tabSelectedImage="@mipmap/tiezi_selected"
                    app:tabTitle="帖子"
                    app:tabColor="#000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#F1F3F4"
        app:headerLayout="@layout/head"
        app:menu="@menu/nav_menu"
        app:insetForeground="@android:color/transparent"
        >
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_exit"
            android:layout_gravity="bottom"
            />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>