<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="5dp"
    >
    <LinearLayout
        android:id="@+id/ll_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">
            <com.xuexiang.xui.widget.shadow.ShadowTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                app:sd_shadowRadius="5dp"
                app:sd_shapeRadius="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="25dp"
                android:paddingVertical="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="通知"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tv_more_announcement"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="更多>>"
                        android:gravity="center_vertical"
                        android:textSize="16sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00baba"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_announcement_title_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="暂无通知"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/xui_config_color_pure_blue"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_announcement_title_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="暂无通知"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/xui_config_color_pure_blue"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_announcement_title_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="暂无通知"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/xui_config_color_pure_blue"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="5dp"
            >
            <com.xuexiang.xui.widget.shadow.ShadowTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/xui_config_color_white"
                app:sd_bgColor="@color/colorTransparent"
                app:sd_shadowRadius="5dp"
                app:sd_shapeRadius="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_centerInParent="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:id="@+id/rl_weixiu"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:descendantFocusability="beforeDescendants">
                        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:rb_radiusTopLeft="20dp"
                            app:rb_backgroundColor="@color/xui_config_color_white"
                            android:foreground="?attr/selectableItemBackground"
                            />
                        <ImageView
                            android:clickable="false"
                            android:focusable="false"
                            android:id="@+id/img_weixiu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/weixiu"
                            android:layout_centerInParent="true"
                            android:scaleType="center"/>

                        <TextView
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/img_weixiu"
                            android:text="维修申请"
                            android:layout_marginTop="10dp"
                            android:textColor="#80000000"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_shuidian"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:descendantFocusability="beforeDescendants"
                        >
                        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                            android:clickable="false"
                            android:focusable="false"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:rb_radiusTopRight="20dp"
                            app:rb_backgroundColor="@color/xui_config_color_50_pure_black"/>
                        <ImageView
                            android:clickable="false"
                            android:focusable="false"
                            android:id="@+id/img_shuidian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shuidian"
                            android:layout_centerInParent="true"
                            android:scaleType="center"/>
                        <TextView
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/img_shuidian"
                            android:text="水电费"
                            android:layout_marginTop="10dp"
                            android:textColor="#fff"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:id="@+id/rl_liusu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:descendantFocusability="beforeDescendants">
                        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                            android:clickable="false"
                            android:focusable="false"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:rb_radiusBottomLeft="20dp"
                            app:rb_backgroundColor="@color/xui_config_color_50_pure_black"/>
                        <ImageView
                            android:clickable="false"
                            android:focusable="false"
                            android:id="@+id/img_liusu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/liusu"
                            android:layout_centerInParent="true"
                            android:scaleType="center"/>
                        <TextView
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/img_liusu"
                            android:text="留宿申请"
                            android:layout_marginTop="10dp"
                            android:textColor="#fff"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_lisu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:descendantFocusability="beforeDescendants"
                        >
                        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                            android:clickable="false"
                            android:focusable="false"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:rb_radiusBottomRight="20dp"
                            app:rb_backgroundColor="@color/xui_config_color_white"/>
                        <ImageView
                            android:clickable="false"
                            android:focusable="false"
                            android:id="@+id/img_lisu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lisu"
                            android:layout_centerInParent="true"
                            android:scaleType="center"/>
                        <TextView
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/img_lisu"
                            android:text="离宿申请"
                            android:layout_marginTop="10dp"
                            android:textColor="#80000000"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
