<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="5dp">
    <LinearLayout
        android:id="@+id/ll_index_h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欢迎您，"
                    android:textSize="30sp"
                    android:textColor="#EF5362"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_name_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A座宿管1"
                    android:textSize="35sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <com.xuexiang.xui.widget.shadow.ShadowTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    app:sd_shadowRadius="5dp"
                    app:sd_shapeRadius="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宿管功能"
                    android:textSize="22sp"
                    android:paddingStart="25dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            >
            <com.xuexiang.xui.widget.shadow.ShadowTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/xui_config_color_white"
                app:sd_bgColor="@color/colorTransparent"
                app:sd_shadowRadius="5dp"
                app:sd_shapeRadius="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_centerInParent="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:id="@+id/rl_weixiu_handle"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:descendantFocusability="beforeDescendants">
                        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:rb_radiusTopLeft="20dp"
                            app:rb_backgroundColor="@color/xui_config_color_white"
                            android:foreground="?attr/selectableItemBackground"
                            />
                        <ImageView
                            android:clickable="false"
                            android:focusable="false"
                            android:id="@+id/img_weixiu_handle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/weixiu_handle"
                            android:layout_centerInParent="true"
                            android:scaleType="center"/>

                        <TextView
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/img_weixiu_handle"
                            android:text="维修处理"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_announcement"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:descendantFocusability="beforeDescendants"
                        >
                        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                            android:clickable="false"
                            android:focusable="false"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:rb_radiusTopRight="20dp"
                            app:rb_backgroundColor="@color/rb_bg_h"/>
                        <ImageView
                            android:clickable="false"
                            android:focusable="false"
                            android:id="@+id/img_announcement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/announcement"
                            android:layout_centerInParent="true"
                            android:scaleType="center"/>
                        <TextView
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/img_announcement"
                            android:text="发布通知"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:id="@+id/rl_check_in"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:descendantFocusability="beforeDescendants">
                        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                            android:clickable="false"
                            android:focusable="false"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:rb_radiusBottomLeft="20dp"
                            app:rb_backgroundColor="@color/rb_bg_h"/>
                        <ImageView
                            android:clickable="false"
                            android:focusable="false"
                            android:id="@+id/img_check_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/check_in"
                            android:layout_centerInParent="true"
                            android:scaleType="center"/>
                        <TextView
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/img_check_in"
                            android:text="签到相关"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_depart_stay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:descendantFocusability="beforeDescendants"
                        >
                        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                            android:clickable="false"
                            android:focusable="false"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:rb_radiusBottomRight="20dp"
                            app:rb_backgroundColor="@color/xui_config_color_white"/>
                        <ImageView
                            android:clickable="false"
                            android:focusable="false"
                            android:id="@+id/img_depart_stay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/depart_stay"
                            android:layout_centerInParent="true"
                            android:scaleType="center"/>
                        <TextView
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/img_depart_stay"
                            android:text="离/留宿信息"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
