<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_personal_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/rl_personal_info_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/personal_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/portrait_s"
            app:riv_is_circle="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_personal_info_1"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_alignRight="@id/rl_personal_info_1"
        android:layout_alignLeft="@id/rl_personal_info_1">
        <TextView
            android:id="@+id/personal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textSize="34sp"
            android:textColor="#fff"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_personal_info_2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/rl_personal_info_1"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称："
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号："
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20172005001"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宿舍号："
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_dormID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A101"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式："
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345678"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/alter"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:rb_backgroundColor="@color/rb_btn_selector"
        app:rb_radius="15dp"
        android:text="编辑"
        android:textSize="12sp"
        android:textColor="@color/xui_default_round_btn_white_text"
        android:layout_marginTop="15dp"
        android:layout_below="@id/ll_personal_info_2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"/>
</RelativeLayout>
