<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="83dp">

        <!--这是用于提交编号-->
        <TextView
            android:id="@+id/tv_theID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"
            android:layout_marginLeft="7dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_theID"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingTop="10dp"
            android:gravity="top"
            android:text="无"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/tv_Rtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="yyyy-MM-dd HH:mm::ss"
            android:layout_marginRight="7dp"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_totalnums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="0"
            android:paddingLeft="7dp"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="0"
            android:paddingRight="7dp"
            android:textSize="10sp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
